koala_url = http://www.kaolapalace-qa-environment2.com/
browser = chrome
username = manager2
password = Man1ager2!
invalid_username = 12345
invalid_password = 3269
hotel_name_test = Star
code_test = 0033
name_test = Paris Palace
location_test = Paris/France
note_test = Best place in Paris.
price_test = 700
room_type_test = King
adult_count = 2
child_count = 0
expected_success_message = HotelRoom was inserted successfully

zero_bank_url = http://zero.webappsecurity.com/
zero_username = username
zero_password = password

toolsqa_url = https://demoqa.com/webtables


iduser = manager2
idhotel = team3
price = 700
date_start = 10/24/2020
date_end = 10/30/2020
adult = 2
child = 0
contact_person = Bug Fighters
phone = 0123456789
contact_email - bug@fighters.com
note = test


