koala_url = http://www.kaolapalace-qa-environment2.com/
browser = chrome
username = manager2
password = Man1ager2!
invalid_username = 12345
invalid_password = 3269
hotel_name_test = Star
code_test = 0033
name_test = Paris Palace
location_test = Paris/France
note_test = Best place in Paris.
price_test = 700
room_type_test = King
adult_count = 2
child_count = 0
expected_success_message = HotelRoom was inserted successfully


